# RxPermissions

app/: build.gradle
app/src/androidTest/java/com/aaa/rxpermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/rxpermissions/: RxPermissionsActivity.java
app/src/main/res/layout/: activity_rx_permissions.xml
app/src/test/java/com/aaa/rxpermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
